# Experimental Geometry of Starlight Scene [![pipeline status](https://gitlab.com/camden-bock/aframe-starlight-geometry/badges/main/pipeline.svg)](https://gitlab.com/camden-bock/aframe-starlight-geometry/-/commits/main)

Implemented in AFRAME.  More to come

## Publishing your scene

This scene is automatically published through GitLab CI/CD.

[GitLab Page Here](https://camden-bock.gitlab.io/aframe-starlight-geometry/)

### Installation

First make sure you have Node installed.

On Mac OS X, it's recommended to use [Homebrew](http://brew.sh/) to install Node + [npm](https://www.npmjs.com):

    brew install node

To install the Node dependencies:

    npm install

### Local Development

To serve the site from a simple Node development server:

    npm start

Then launch the site from your favourite browser:

[__http://localhost:3000/__](http://localhost:3000/)

If you wish to serve the site from a different port:

    PORT=8000 npm start

## License

This program is free software and is distributed under an [MIT License](LICENSE).
